# springdemo

./: pom.xml
src/main/java/com/lyzw/springdemo/quartz/: NoticeManageTask.java  NoticeTask.java  QuartzUtil.java
src/main/java/com/lyzw/springdemo/test/: ComTest.java
src/main/resources/common/: common.properties
src/main/resources/common/spring/: applicationContext-beans.xml  applicationContext-db.xml  applicationContext-mvc.xml  applicationContext-quantz.xml  applicationContext-quartz.xml  applicationContext-tx.xml  applicationContext.xml
src/main/resources/env/dev/: config.properties  jdbc.properties
src/main/resources/env/prod/: config.properties  jdbc.properties
src/main/resources/env/test/: config.properties  jdbc.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zhouw/demo/sync/: CallableThread.java  MyRunnableThread.java  MyThread.java
