############################################# 
#	insert dev jdbc configurations here     #
#############################################
ds.jdbcDriver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://haitao0611.mysql.rds.aliyuncs.com:3306/im?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
ds.userName=username
ds.password=password
ds.initPoolSize=10
ds.minPoolSize=10
ds.maxPoolSize=100